spring.dubbo.module=demo
spring.dubbo.application.name=demo
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=webmvc
spring.dubbo.application.registries.timeout=60000



#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/lwt-test?characterEncoding=utf8&useSSL=true
#spring.datasource.driver\u2010class\u2010name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


spring.thymeleaf.cache=false

server.port=8082