## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
#\u5E94\u7528\u540D\u79F0
spring.dubbo.application.name=dubbo-provider
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#\u534F\u8BAE\u7AEF\u53E3
spring.dubbo.protocol.port=20880
#\u670D\u52A1\u7C7B\u5305\u76EE\u5F55
spring.dubbo.scan=dubboprovider.com



spring.datasource.druid.master.url=jdbc:mysql:/url/database?useUnicode=true&characterEncoding=utf-8
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.filters=stat
spring.datasource.druid.master.maxActive=300
spring.datasource.druid.master.initialSize=5
spring.datasource.druid.master.maxWait=60000
spring.datasource.druid.master.minIdle=5
spring.datasource.druid.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.master.minEvictableIdleTimeMillis=300000
spring.datasource.druid.master.validationQuery=select 'x'
spring.datasource.druid.master.testWhileIdle=true
spring.datasource.druid.master.testOnBorrow=false
spring.datasource.druid.master.testOnReturn=false
spring.datasource.druid.master.poolPreparedStatements=true
spring.datasource.druid.master.maxOpenPreparedStatements=20
spring.datasource.druid.master.WebStatFilter.enabled=true
spring.datasource.druid.master.WebStatFilter.urlPattern=/*
spring.datasource.druid.master.WebStatFilter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid1/'
spring.datasource.druid.master.StatViewServlet.enabled=true
spring.datasource.druid.master.StatViewServlet.urlPattern=/druid



spring.datasource.druid.slave.url=jdbc:mysql:/url/database?useUnicode=true&characterEncoding=utf-8
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=root
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave.filters=stat
spring.datasource.druid.slave.maxActive=300
spring.datasource.druid.slave.initialSize=5
spring.datasource.druid.slave.maxWait=60000
spring.datasource.druid.slave.minIdle=5
spring.datasource.druid.slave.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.slave.minEvictableIdleTimeMillis=300000
spring.datasource.druid.slave.validationQuery=select 'x'
spring.datasource.druid.slave.testWhileIdle=true
spring.datasource.druid.slave.testOnBorrow=false
spring.datasource.druid.slave.testOnReturn=false
spring.datasource.druid.slave.poolPreparedStatements=true
spring.datasource.druid.slave.maxOpenPreparedStatements=20
spring.datasource.druid.slave.WebStatFilter.enabled=true
spring.datasource.druid.slave.WebStatFilter.urlPattern=/*
spring.datasource.druid.slave.WebStatFilter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid1/'
spring.datasource.druid.slave.StatViewServlet.enabled=true
spring.datasource.druid.slave.StatViewServlet.urlPattern=/druid



spring.aop.proxy-target-class=true